# MySQL Server Configurations
pos.ip=localhost
pos.port=3306
pos.db=DEP4Hibernate


hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/DEP4Hibernate?createDatabaseIfNotExist=true
javax.persistence.jdbc.user=MzIxdG9vcg==
javax.persistence.jdbc.password=MzIxMzIx
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.allow_refresh_detached_entity=false